# Public Environment Variables
NEXT_PUBLIC_CURRENCY=PHP
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oZXJvbi0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5FJ4j4T2FsY5VebLEoMNYsMEwxjgpGBuU5QbWalM7W
MONGODB_URI='mongodb+srv://ramsey0322:darkpuddle99@cluster0.kl8tofk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-531ff25e3340c09373379f4a6fbe7e32bcd87bd23754554185d8365328e6e49c'
INNGEST_EVENT_KEY='mxg8gajZ-Q_Vci5GysCzcwKHPNc3_UPrthuFVQUajc4fogVNdRs2XopVFwqZPXhFYmkJqXuoY_QblaFajJwz9Q'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dr02cbez5'
CLOUDINARY_API_KEY ='677595567498111'
CLOUDINARY_API_SECRET ='Q1zSc0OXbjdyNcEUq5izSjoVIBo'

#Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51RAX0iPm7HumhOB96Tc1ilftOIkozEiMjFTBUxpPZBKFg9uuyvxOxlE5UIhWRIng1s6gtPo7WB2GT32VRNEeB7OP00lUZ76jFi
STRIPE_SECRET_KEY = sk_test_51RAX0iPm7HumhOB9Msez9kRGi0MSDe9LQAhaOhHFdS1sdffpsju65ExK0Uk6hK6izCpe8sf5YPrRYNCtKU2SpXX800NCjS3piD
STRIPE_WEBHOOK_SECRET = whsec_3WK7s3tO20ZZ6rfS7YiChmEfWSwSUcQS